{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "c/inc",
                "c/stm32f3/cmsis/inc",
                "c/stm32f3/hal/inc",
                "c/usb_vcp/inc"
            ],
            "defines": [
                "STM32F3",
                "STM32F303xC",
                "HAL_PCD_MODULE_ENABLED",
                "SENSOR=6050",
                "DSHOT=1",
                "ONESHOT=0",
                "ESC=1",
                "DHSOT_RATE=600",
                "BEEPER",
                "VBAT",
                "IBAT",
                "OSD",
                "RUNCAM",
                "SMART_AUDIO",
                "LED"
            ],
            "compilerPath": "~/programs/gcc-arm-none-eabi-10-2020-q4-major/bin/arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}