{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "c/inc",
                "c/stm32f3/cmsis/inc",
                "c/stm32f3/hal/inc",
                "c/usb_vcp/inc"
            ],
            "defines": [
                "STM32F4",
                "STM32F405xx",
                "HAL_PCD_MODULE_ENABLED",
                "SENSOR=6000",
                "DSHOT=1",
                "ONESHOT=0",
                "PWM=2",
                "ESC=2"
            ],
            "compilerPath": "~/programs/gcc-arm-none-eabi-10-2020-q4-major/bin/arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}